<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="title_text" sid="691109727659798">
            <plugin id="Text" />
        </object-type>
        <object-type name="subtitle_text" sid="786830183447716">
            <plugin id="Text" />
        </object-type>
        <object-type name="start_text" sid="735462694217568">
            <plugin id="Text" />
        </object-type>
        <object-type name="credits_text" sid="528940747973624">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="838322174714474">
            <plugin id="Text" />
        </object-type>
        <object-type name="test_text" sid="727802735223891">
            <plugin id="Text" />
        </object-type>
        <object-type name="player_sprite" sid="181231262554602">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="207673864517091" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="315095758272252">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="439013463656246">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="893419544384805">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="source" pingpong="0" repeatcount="1" repeatto="0" sid="440625648635854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\treyb\Desktop\Mega Man Assets\oppolo_16_nohelmmm.gif" />
                </animation>
                <animation framecount="6" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="925741753336626" speed="3">
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.521739">
                        <collision-poly>
                            <point x="0" y="0.108696" />
                            <point x="1" y="0.108696" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.47619" />
                </animation>
                <animation framecount="11" loop="1" name="running" pingpong="0" repeatcount="1" repeatto="0" sid="578932772618691" speed="12">
                    <frame duration="1" hotspotX="0.566667" hotspotY="0.461538" />
                    <frame duration="1" hotspotX="0.617647" hotspotY="0.475" />
                    <frame duration="1" hotspotX="0.608696" hotspotY="0.421053" />
                    <frame duration="1" hotspotX="0.628571" hotspotY="0.435897" />
                    <frame duration="1" hotspotX="0.551724" hotspotY="0.435897" />
                    <frame duration="1" hotspotX="0.548387" hotspotY="0.435897" />
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.459459" />
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.459459" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.435897" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.447368" />
                    <frame duration="1" hotspotX="0.564103" hotspotY="0.459459" />
                </animation>
                <animation framecount="7" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="778027920799598" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.380952" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.32" />
                    <frame duration="1" hotspotX="0.483871" hotspotY="0.320755" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.327273" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.34" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.404762" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.435897" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platform_sprite" sid="456689434303960">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="480044802138218">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="866499434126889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.25" original-source="C:\Users\treyb\Desktop\Mega Man Assets\warped-files\PNG\environment\layers\tilesets.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="far_background_sprite" sid="543558817501798">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879694260746219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\treyb\Desktop\Mega Man Assets\warped-files\PNG\environment\layers\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="near_background_sprite" sid="745969312280605">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="471449326191905" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\treyb\Desktop\Mega Man Assets\warped-files\PNG\environment\layers\middleground.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stalagtite_sprite" sid="857908962317399">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="121604957340816">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527981901736713" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="C:\Users\treyb\Desktop\Mega Man Assets\warped-files\PNG\environment\props\stalactite.png">
                        <collision-poly>
                            <point x="0.167763" y="0" />
                            <point x="0.957237" y="0" />
                            <point x="0.815378" y="0.474057" />
                            <point x="0.656798" y="0.675314" />
                            <point x="0.345395" y="1" />
                            <point x="0.166667" y="0.666667" />
                            <point x="0.180236" y="0.492925" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="health_bar_sprite" sid="660767606347263">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561042324359048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="health_bar_sprite_outline" sid="677720809358206">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219326929676504" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>title_layout.xml</layout>
        <layout>level1_layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>title_event.xml</event-sheet>
        <event-sheet>level1_event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="fall-to-light-laszlo.ogg" />
        <file name="tobu-lightness.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
